{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "Full mongodb with mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haseeb alam rafiq",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.12.14"
  }
}
